﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capa_Presentacion", "Capa_Presentacion\Capa_Presentacion.csproj", "{3C4D0BD9-5C58-42AA-9010-66DF8303A4CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capa_Datos", "Capa_Datos\Capa_Datos.csproj", "{83BBE53A-A883-44BD-A922-0D2DAF6D952C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capa_Negocio", "Capa_Negocio\Capa_Negocio.csproj", "{88C610E1-7958-48DF-BB6D-947C30F00159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Objetos", "Objetos\Objetos.csproj", "{8EC77645-8C40-465B-BBD2-29B939DFE7A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C4D0BD9-5C58-42AA-9010-66DF8303A4CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C4D0BD9-5C58-42AA-9010-66DF8303A4CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C4D0BD9-5C58-42AA-9010-66DF8303A4CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C4D0BD9-5C58-42AA-9010-66DF8303A4CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{83BBE53A-A883-44BD-A922-0D2DAF6D952C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83BBE53A-A883-44BD-A922-0D2DAF6D952C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83BBE53A-A883-44BD-A922-0D2DAF6D952C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83BBE53A-A883-44BD-A922-0D2DAF6D952C}.Release|Any CPU.Build.0 = Release|Any CPU
		{88C610E1-7958-48DF-BB6D-947C30F00159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C610E1-7958-48DF-BB6D-947C30F00159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C610E1-7958-48DF-BB6D-947C30F00159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C610E1-7958-48DF-BB6D-947C30F00159}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EC77645-8C40-465B-BBD2-29B939DFE7A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EC77645-8C40-465B-BBD2-29B939DFE7A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EC77645-8C40-465B-BBD2-29B939DFE7A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EC77645-8C40-465B-BBD2-29B939DFE7A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4F78826-62EF-42CB-BC86-E88BC96AAC7E}
	EndGlobalSection
EndGlobal
